
 ########################
 ~~~ Square Wave Test ~~~
 ########################

Date: 	 2019-1-27
Time:	22:10:35

Data File: '181119_LED2on-off_T60K_2.67VdetBias_ramp29.fits'

Parameters:
	Tolerance:	12		PeakSteps:	50
 	ShowFigures:	False		SaveFigures:	True

Reduction Info:
	Reduction Time: 0.67366 seconds

Peak Detection Info:
	Peak Detection Time: 0.04649 seconds

Check Peak Info:
	Check Peak Time: 0.00011 seconds

Refining Peak Info:
	Peak 0 adjusted from index 428 to 421
	Peak 1 adjusted from index 1199 to 1197
	Peak 2 adjusted from index 1974 to 1971
	Peak 3 adjusted from index 2751 to 2748

	Refined Peaks Time: 0.00006 seconds

Extracting Ramp Index Info:
	Extracted Ramp Index Time: 0.00004 seconds

Time Constant Info:
		 - rampsubplots.pdf
		 - offon_tc.pdf
		 - offon_tc_flipped.pdf

Time Constant Info:
		 - rampsubplots.pdf
		 - onoff_tc.pdf

Plotting Info:
	Figure Names:
		 - 181119_29_full.pdf
		 - 181119_29_ramps.pdf
		 - 181119_29_coadded.pdf
		 - 181119_29_coadded_mean.pdf
	Plotting Time: 0.52371 seconds

Run Time: 3.1263 seconds

 ########################

 ~~~ End Of Document ~~~

 ########################